# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: Install library requirements
    name: 'python:${_VERSION}'
    dir: 'packages/toolbox-core'
    env:
      - 'PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1'
    args:
      - '-c'
      - |
        pip install uv
        uv venv /workspace/venv
        source /workspace/venv/bin/activate
        uv pip install uv
        uv pip install -r requirements.txt
    entrypoint: /bin/bash
  - id: Install test requirements
    name: 'python:${_VERSION}'
    dir: 'packages/toolbox-core'
    env:
      - 'PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1'
    args:
      - '-c'
      - |
        source /workspace/venv/bin/activate
        uv pip install -e '.[test]'
    entrypoint: /bin/bash
  - id: Run integration tests
    name: 'python:${_VERSION}'
    dir: 'packages/toolbox-core'
    env:
      - 'PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1'
      - TOOLBOX_URL=$_TOOLBOX_URL
      - TOOLBOX_VERSION=$_TOOLBOX_VERSION
      - GOOGLE_CLOUD_PROJECT=$PROJECT_ID
      - TOOLBOX_MANIFEST_VERSION=${_TOOLBOX_MANIFEST_VERSION}
    args:
      - '-c'
      - |
        source /workspace/venv/bin/activate
        python -m pytest --cov=src/toolbox_core --cov-report=term --cov-fail-under=90 tests/
    entrypoint: /bin/bash
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _VERSION: '3.13'
  _TOOLBOX_VERSION: '0.25.0'
  _TOOLBOX_MANIFEST_VERSION: '34'
